# RS1_v_defense

./: PRENATALv2.sln
PRENATALv2/: Init.cs  PRENATALv2.csproj  Program.cs  Startup.cs  appsettings.json
PRENATALv2/Areas/Admin/Controllers/: AdministrationController.cs  EmailController.cs  RemoteValidationController.cs  SMSController.cs
PRENATALv2/Areas/Admin/Models/: CreateRole.cs  EditRole.cs  EditUser.cs  UserRole.cs
PRENATALv2/Areas/Employees/Controllers/: AppointmentsController.cs  DoctorsController.cs  NursesController.cs  PatientsController.cs
PRENATALv2/Areas/Employees/Models/: Appointments.cs  Patient.cs
PRENATALv2/Areas/Home/Controllers/: AccountController.cs  ChartsController.cs  (+3 more)
PRENATALv2/Migrations/: 20200528120337_InitialSet.Designer.cs  20200528120337_InitialSet.cs  20200528124100_InitialSet2.Designer.cs  20200528124100_InitialSet2.cs  20200528153451_InitialSet3.Designer.cs  20200528153451_InitialSet3.cs  20200529083949_Update11.Designer.cs  20200529083949_Update11.cs  20200529095731_12345.Designer.cs  20200529095731_12345.cs  20200529120426_update002.Designer.cs  20200529120426_update002.cs  20200530181727_Final.Designer.cs  20200530181727_Final.cs  20200605152214_New01.Designer.cs  20200605152214_New01.cs  20200606155632_Images01.Designer.cs  20200606155632_Images01.cs  20200606162741_Photos111.Designer.cs  20200606162741_Photos111.cs  20200606163428_Photos1112.Designer.cs  20200606163428_Photos1112.cs  20200606211830_Photos11123.Designer.cs  20200606211830_Photos11123.cs  20200607132347_files01.Designer.cs  20200607132347_files01.cs  20200727211048_final11111.Designer.cs  20200727211048_final11111.cs  20200727211125_final111111.Designer.cs  20200727211125_final111111.cs  ContextModelSnapshot.cs
PRENATALv2/Models/: ErrorViewModel.cs
PRENATALv2/Properties/PublishProfiles/: CustomProfile.pubxml
PRENATALv2/Views/: _ViewImports.cshtml
PRENATALv2/Views/Shared/: _Anonymous.cshtml  _Layout.cshtml
PRENATALv2/wwwroot/js/: site.js
(+140 files in other folders)
